<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DefaultNotifications</key>
	<array>
		<string>UploadingFile</string>
		<string>UploadingFileAutomatically</string>
		<string>UploadedFile</string>
		<string>UploadedFileAutomatically</string>
		<string>UploadError</string>
	</array>
	<key>AllNotifications</key>
	<array>
		<string>UploadingFile</string>
		<string>UploadingFileAutomatically</string>
		<string>UploadedFile</string>
		<string>UploadedFileAutomatically</string>
		<string>UploadError</string>
	</array>
	<key>TicketVersion</key>
	<integer>2</integer>
</dict>
</plist>
