<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">823</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">823</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGMTinyGrabPlugIn</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="110206675">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{220, 3}, {100, 100}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="177216907">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">tinygrab</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="584722206">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 12}, {92, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="939386480">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Register</string>
							<object class="NSFont" key="NSSupport" id="722270176">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="584722206"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="97272603">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{87, 78}, {123, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="370654887">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Unknown</string>
							<reference key="NSSupport" ref="722270176"/>
							<reference key="NSControlView" ref="97272603"/>
							<object class="NSColor" key="NSBackgroundColor" id="702512166">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="529097457">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="635196111">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="40208342">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 78}, {68, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="762813798">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Type:</string>
							<reference key="NSSupport" ref="722270176"/>
							<reference key="NSControlView" ref="40208342"/>
							<reference key="NSBackgroundColor" ref="702512166"/>
							<reference key="NSTextColor" ref="529097457"/>
						</object>
					</object>
					<object class="NSButton" id="97429258">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{106, 12}, {107, 32}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="381550886">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Login</string>
							<reference key="NSSupport" ref="722270176"/>
							<reference key="NSControlView" ref="97429258"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSecureTextField" id="385999268">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{90, 101}, {222, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="820446672">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="722270176"/>
							<reference key="NSControlView" ref="385999268"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="507079044">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="466134418">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="635196111"/>
							</object>
							<object class="NSArray" key="NSAllowedInputLocales">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="205403618">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{90, 126}, {222, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="78840631">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="722270176"/>
							<reference key="NSControlView" ref="205403618"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="507079044"/>
							<reference key="NSTextColor" ref="466134418"/>
						</object>
					</object>
					<object class="NSTextField" id="901663470">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 103}, {68, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="644905948">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Password:</string>
							<reference key="NSSupport" ref="722270176"/>
							<reference key="NSControlView" ref="901663470"/>
							<reference key="NSBackgroundColor" ref="702512166"/>
							<reference key="NSTextColor" ref="529097457"/>
						</object>
					</object>
					<object class="NSTextField" id="311371024">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 128}, {68, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="522993582">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Email:</string>
							<reference key="NSSupport" ref="722270176"/>
							<reference key="NSControlView" ref="311371024"/>
							<reference key="NSBackgroundColor" ref="702512166"/>
							<reference key="NSTextColor" ref="529097457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{332, 168}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="205403618"/>
						<reference key="destination" ref="385999268"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205403618"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385999268"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="97429258"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">login:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="97429258"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">registerAccount:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="584722206"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="97272603"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97429258"/>
							<reference ref="584722206"/>
							<reference ref="110206675"/>
							<reference ref="311371024"/>
							<reference ref="901663470"/>
							<reference ref="205403618"/>
							<reference ref="385999268"/>
							<reference ref="40208342"/>
							<reference ref="97272603"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="311371024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522993582"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="901663470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644905948"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="205403618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="78840631"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="385999268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820446672"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="97429258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381550886"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="381550886"/>
						<reference key="parent" ref="97429258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="820446672"/>
						<reference key="parent" ref="385999268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="78840631"/>
						<reference key="parent" ref="205403618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="644905948"/>
						<reference key="parent" ref="901663470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="522993582"/>
						<reference key="parent" ref="311371024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="40208342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762813798"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="762813798"/>
						<reference key="parent" ref="40208342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="97272603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370654887"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="370654887"/>
						<reference key="parent" ref="97272603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="584722206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939386480"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="939386480"/>
						<reference key="parent" ref="584722206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="110206675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177216907"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="177216907"/>
						<reference key="parent" ref="110206675"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.IBViewBoundsToFrameTransform</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBViewBoundsToFrameTransform</string>
					<string>20.IBPluginDependency</string>
					<string>20.IBViewBoundsToFrameTransform</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>22.IBViewBoundsToFrameTransform</string>
					<string>23.IBPluginDependency</string>
					<string>26.IBViewBoundsToFrameTransform</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBViewBoundsToFrameTransform</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewBoundsToFrameTransform</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewBoundsToFrameTransform</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBViewBoundsToFrameTransform</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{322, 588}, {332, 168}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwnwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwuIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCrgAAwnwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABC7gAAwigAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUMDAABDMAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwrAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCtAAAwugAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCtAAAwrYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCtgAAwigAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">27</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MGMTinyGrabPlugIn</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>login:</string>
							<string>registerAccount:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>login:</string>
							<string>registerAccount:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">login:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">registerAccount:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>emailField</string>
							<string>loginButton</string>
							<string>passwordField</string>
							<string>typeField</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>emailField</string>
							<string>loginButton</string>
							<string>passwordField</string>
							<string>typeField</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">emailField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loginButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">passwordField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">typeField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MGMTinyGrabPlugIn.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../TinyGrabPlugIn.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">tinygrab</string>
			<string key="NS.object.0">{100, 100}</string>
		</object>
	</data>
</archive>
